config.contentObjectExceptionHandler=0

plugin.tx_mobilecompany_mobilecompanylistplugin {
  view {
    # cat=plugin.tx_mobilecompany_mobilecompanylistplugin/file; type=string; label=Path to template root (FE)
    templateRootPaths.0 = EXT:mobile_company/Resources/Private/Templates/
    templateRootPaths.1 = {$plugin.tx_mobilecompany_mobilecompanyplugin.view.templateRootPath}
    # cat=plugin.tx_mobilecompany_mobilecompanylistplugin/file; type=string; label=Path to template partials 
    partialRootPaths.0 = EXT:mobile_company/Resources/Private/Partials/
    partialRootPaths.1 = {$plugin.tx_mobilecompany_mobilecompanyplugin.view.partialRootPath}
    # cat=plugin.tx_mobilecompany_mobilecompanylistplugin/file; type=string; label=Path to template layouts 
    layoutRootPaths.0 = EXT:mobile_company/Resources/Private/Layouts/
    layoutRootPaths.1 = {$plugin.tx_mobilecompany_mobilecompanyplugin.view.layoutRootPath}
  }
  persistence {
    storagePid = {$plugin.tx_mobilecompany_mobilecompanylistplugin.persistence.storagePid}
  }
  settings {
    detailPid = 19
  }
}

plugin.tx_mobilecompany_mobilecompanydetailplugin {
  view {
    # cat=plugin.tx_mobilecompany_mobilecompanydetailplugin/file; type=string; label=Path to template root (FE)
    templateRootPaths.0 = EXT:mobile_company/Resources/Private/Templates/
    templateRootPaths.1 = {$plugin.tx_mobilecompany_mobilecompanyplugin.view.templateRootPath}
    # cat=plugin.tx_mobilecompany_mobilecompanydetailplugin/file; type=string; label=Path to template partials 
    partialRootPaths.0 = EXT:mobile_company/Resources/Private/Partials/
    partialRootPaths.1 = {$plugin.tx_mobilecompany_mobilecompanyplugin.view.partialRootPath}
    # cat=plugin.tx_mobilecompany_mobilecompanydetailplugin/file; type=string; label=Path to template layouts 
    layoutRootPaths.0 = EXT:mobile_company/Resources/Private/Layouts/
    layoutRootPaths.1 = {$plugin.tx_mobilecompany_mobilecompanyplugin.view.layoutRootPath}
  }
  persistence {
    storagePid = {$plugin.tx_mobilecompany_mobilecompanydetailplugin.persistence.storagePid}
  }
  settings {
    listPid = 18
  }
}

# these classes are only used in auto-generated templates
module.tx_mobilecompany_mobilecompanymodule._CSS_DEFAULT_STYLE (
  textarea.f3-form-error {
    background-color: #FF9F9F;
    border: 1px #FF0000 solid;
  }

  input.f3-form-error {
    background-color: #FF9F9F;
    border: 1px #FF0000 solid;
  }

  .typo3-messages .message-error {
    color: red;
  }

  .typo3-messages .message-ok {
    color: green;
  }

  body {
    font-family: Arial, sans-serif;
    background: #f7f9fc;
    margin: 20px;
  }

  h1 {
    font-size: 28px;
    font-weight: 600;
    color: #222;
    margin-bottom: 20px;
  }

  .tx_mobilecompany {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
  }

  .tx_mobilecompany th {
    background: #343a40;
    color: #ffffff;
    padding: 12px;
    text-align: center;
    font-size: 15px;
    letter-spacing: 0.5px;
  }

  .tx_mobilecompany td {
    padding: 12px;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
  }

  .tx_mobilecompany tr:hover {
    background: #f1f3f5;
  }

  .tx_mobilecompany tr:nth-child(even) {
    background-color: #fafafa;
  }

  .tx_mobilecompany img {
    border-radius: 6px;
    object-fit: cover;
    border: 1px solid #ddd;
    padding: 3px;
  }

  .btn-outline-info {
    font-size: 13px;
    padding: 5px 12px;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
  }

  .btn-outline-info:hover {
    background-color: #0dcaf0;
    color: white;
  }

  .flasMessages {
    margin-bottom: 15px;
  }

  .table-bordered {
    border-width: 2px !important;
    border-color: #0d6efd !important;
  }

  .First-CSS{
    color: black;
    margin: 200px auto;
    width: 50%;
    border: 3px solid white;
    padding: 10px;
  }
  .Second-CSS{
    color: white;
    margin: 200px auto;
    width: 50%;
    border: 3px solid black;
    padding: 10px;
  }
)
